{
  "name": "Sample React Native Project",
  "version": "1.1.1",
  "description": "Sample React Native Project",
  "main": "navigation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulkitsharma1995/ui-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulkitsharma1995/ui-builder/issues"
  },
  "homepage": "https://github.com/pulkitsharma1995/ui-builder#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.59.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "16.11.0",
    "react-native": "0.62.0"
  }
}
